# chartreader_frontend

./: README.md  chartreader_frontend.sln
GraphToCsvFrontend/: App.xaml  App.xaml.cs  GlobalUsings.cs  GraphToCsvFrontend.csproj  MainWindow.xaml  MainWindow.xaml.cs
GraphToCsvFrontend/customControls/: CustomButton.xaml  CustomButton.xaml.cs
GraphToCsvFrontend/exception/: ConvertToGraphException.cs
GraphToCsvFrontend/generatorEngine/: __main__.py  result.py
GraphToCsvFrontend/generators/: DirectoryGenerator.cs  FileGenerator.cs  Generator.cs
